spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/juliana
spring.datasource.username=root
spring.datasource.password=EzaicHV1109
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true